#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac


#appURL=https://tutorialsninja.com/demo/
#appURL=https://demo.nopcommerce.com/login?returnUrl=%2F
appURL=https://automationexercise.com/
email=anvita123@gmail.com
password=test@123
searchProductName=iPhone